<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDk-pp-8Z9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VKapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-ds-QRS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkontakte_PNG32" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Eg-HSI">
                                        <rect key="frame" x="7" y="20" width="400" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sTr-f3-tq1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-gT-gKb">
                                        <rect key="frame" x="165" y="195" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-zJ-29A">
                                        <rect key="frame" x="113.5" y="263" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-QA-ZUG">
                                        <rect key="frame" x="77" y="338" width="90" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-Rr-ebM">
                                        <rect key="frame" x="207" y="250" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WXS-aH-46T"/>
                                            <constraint firstAttribute="height" constant="50" id="co1-3F-Ev5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thu-oe-5Cw">
                                        <rect key="frame" x="132" y="400" width="150" height="44"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QZx-FN-YrG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="c2U-4j-Udh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em7-Tz-Ewp"/>
                                            <segue destination="3Cy-iO-Ot3" kind="presentation" identifier="MainSegueBeforeLogin" id="Jfv-gG-Yi8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-K2-1Th">
                                        <rect key="frame" x="207" y="325" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GgH-ns-uVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rvD-QA-ZUG" firstAttribute="trailing" secondItem="uoc-zJ-29A" secondAttribute="trailing" id="27g-UO-U6M"/>
                                    <constraint firstItem="3o3-K2-1Th" firstAttribute="leading" secondItem="btJ-Rr-ebM" secondAttribute="leading" id="B21-D8-64k"/>
                                    <constraint firstItem="sjg-oL-Z2c" firstAttribute="bottom" secondItem="thu-oe-5Cw" secondAttribute="bottom" constant="20" id="F0e-WE-lIL"/>
                                    <constraint firstItem="rvD-QA-ZUG" firstAttribute="centerY" secondItem="3o3-K2-1Th" secondAttribute="centerY" id="FJE-1Y-XeY"/>
                                    <constraint firstItem="Mtg-Eg-HSI" firstAttribute="top" secondItem="sjg-oL-Z2c" secondAttribute="top" constant="20" id="HTV-s6-ubf"/>
                                    <constraint firstItem="3o3-K2-1Th" firstAttribute="width" secondItem="btJ-Rr-ebM" secondAttribute="width" id="KCn-e4-9a5"/>
                                    <constraint firstItem="dEp-gT-gKb" firstAttribute="top" secondItem="Mtg-Eg-HSI" secondAttribute="bottom" constant="25" id="KII-99-I9H"/>
                                    <constraint firstItem="uoc-zJ-29A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMq-aX-tg6" secondAttribute="leading" constant="40" id="LFI-U6-nCd"/>
                                    <constraint firstItem="dEp-gT-gKb" firstAttribute="centerX" secondItem="Mtg-Eg-HSI" secondAttribute="centerX" id="PcJ-YL-Fhs"/>
                                    <constraint firstItem="uoc-zJ-29A" firstAttribute="centerY" secondItem="btJ-Rr-ebM" secondAttribute="centerY" id="RTO-Bu-SCx"/>
                                    <constraint firstItem="btJ-Rr-ebM" firstAttribute="leading" secondItem="uoc-zJ-29A" secondAttribute="trailing" constant="40" id="b1n-pg-EGE"/>
                                    <constraint firstItem="3o3-K2-1Th" firstAttribute="top" secondItem="btJ-Rr-ebM" secondAttribute="bottom" constant="25" id="bUk-Pz-94D"/>
                                    <constraint firstItem="3o3-K2-1Th" firstAttribute="leading" secondItem="sjg-oL-Z2c" secondAttribute="centerX" id="cnB-Ai-ES7"/>
                                    <constraint firstItem="btJ-Rr-ebM" firstAttribute="top" secondItem="dEp-gT-gKb" secondAttribute="bottom" constant="25" id="h5k-Mt-XAo"/>
                                    <constraint firstItem="thu-oe-5Cw" firstAttribute="centerX" secondItem="sjg-oL-Z2c" secondAttribute="centerX" id="hOT-mo-v0U"/>
                                    <constraint firstItem="rvD-QA-ZUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sjg-oL-Z2c" secondAttribute="leading" priority="200" constant="40" id="lCn-jW-2VQ"/>
                                    <constraint firstItem="3o3-K2-1Th" firstAttribute="leading" secondItem="eMq-aX-tg6" secondAttribute="centerX" id="nfF-7K-hxp"/>
                                    <constraint firstItem="Mtg-Eg-HSI" firstAttribute="centerX" secondItem="sjg-oL-Z2c" secondAttribute="centerX" id="qLB-yN-Uom"/>
                                    <constraint firstItem="thu-oe-5Cw" firstAttribute="top" secondItem="3o3-K2-1Th" secondAttribute="bottom" constant="25" id="rVh-pb-0br"/>
                                    <constraint firstItem="3o3-K2-1Th" firstAttribute="height" secondItem="btJ-Rr-ebM" secondAttribute="height" id="rrx-uP-Mea"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sjg-oL-Z2c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eMq-aX-tg6"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="loY-3C-Xw1" appends="YES" id="Mvs-GD-ULY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23683563426118126" green="0.98101635977952739" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbr-ds-QRS" secondAttribute="trailing" id="7H4-Jo-uo0"/>
                            <constraint firstItem="Jbr-ds-QRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cod-18-bmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jbr-ds-QRS" secondAttribute="bottom" id="Ei6-3s-SiL"/>
                            <constraint firstItem="Jbr-ds-QRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IhN-sL-5TU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="btJ-Rr-ebM" id="kch-Y4-wI3"/>
                        <outlet property="passwordTextField" destination="3o3-K2-1Th" id="UX2-0G-bVe"/>
                        <outlet property="scrollView" destination="Jbr-ds-QRS" id="qzo-zI-fJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="loY-3C-Xw1">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="L7N-My-Gx0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="214" y="-638"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Xk5-bJ-bkf">
            <objects>
                <viewController id="zDk-pp-8Z9" customClass="VKLoginController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VA8-l8-M05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-0j-mXP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gf-b5-7VD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gf-b5-7VD" firstAttribute="trailing" secondItem="uRB-0j-mXP" secondAttribute="trailing" id="Bjj-bw-MVH"/>
                            <constraint firstItem="2gf-b5-7VD" firstAttribute="bottom" secondItem="uRB-0j-mXP" secondAttribute="bottom" id="XQ7-nL-X7i"/>
                            <constraint firstItem="uRB-0j-mXP" firstAttribute="top" secondItem="2gf-b5-7VD" secondAttribute="top" id="fhe-ld-WHU"/>
                            <constraint firstItem="uRB-0j-mXP" firstAttribute="leading" secondItem="2gf-b5-7VD" secondAttribute="leading" id="lda-b3-Xpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uRB-0j-mXP" id="hww-qS-vJ2"/>
                        <segue destination="3Cy-iO-Ot3" kind="presentation" identifier="ShowMainViewController" modalPresentationStyle="fullScreen" id="56a-20-t2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA2-9S-Utx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="90"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="bSp-qR-YHR">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3Cy-iO-Ot3" customClass="FriendViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ny-xj-UcR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fe-92-rwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaE-25-EFa" kind="relationship" relationship="viewControllers" id="jIg-eB-Mzn"/>
                        <segue destination="4ZH-6S-yEr" kind="relationship" relationship="viewControllers" id="OzJ-bq-gTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ift-lN-PJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="91"/>
        </scene>
        <!--Main Screen For Group Table View Controller-->
        <scene sceneID="S7h-1E-c4X">
            <objects>
                <tableViewController id="ayD-nB-OGq" customClass="MainScreenForGroupTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvL-7j-bgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellGroups" id="Sxq-iF-ij5" customClass="GroupCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxq-iF-ij5" id="hc0-RF-M4G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-xU-0gP">
                                            <rect key="frame" x="20" y="16" width="308" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-HO-1PF">
                                            <rect key="frame" x="20" y="10" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EqX-HO-1PF" secondAttribute="height" multiplier="1:1" id="CjM-Il-7yd"/>
                                                <constraint firstAttribute="width" constant="40" id="NKw-eV-GKN"/>
                                                <constraint firstAttribute="height" constant="40" id="hlq-FG-GiJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-MN-hRP" customClass="MainImageView" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="329" y="0.5" width="60" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-db-QRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-gq-1FG">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5f3-gq-1FG" firstAttribute="top" secondItem="MFY-db-QRt" secondAttribute="top" id="fFz-Ag-qJS"/>
                                                        <constraint firstAttribute="bottom" secondItem="5f3-gq-1FG" secondAttribute="bottom" id="faU-Lu-zgR"/>
                                                        <constraint firstItem="5f3-gq-1FG" firstAttribute="leading" secondItem="MFY-db-QRt" secondAttribute="leading" id="jJh-UE-3cV"/>
                                                        <constraint firstAttribute="trailing" secondItem="5f3-gq-1FG" secondAttribute="trailing" id="vK5-BF-AvE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DWk-i5-Dcm"/>
                                                <constraint firstItem="MFY-db-QRt" firstAttribute="top" secondItem="wFb-MN-hRP" secondAttribute="top" id="J0r-yz-LZF"/>
                                                <constraint firstAttribute="trailing" secondItem="MFY-db-QRt" secondAttribute="trailing" id="O5v-Eu-xOX"/>
                                                <constraint firstItem="MFY-db-QRt" firstAttribute="leading" secondItem="wFb-MN-hRP" secondAttribute="leading" id="YqD-Ph-3hm"/>
                                                <constraint firstAttribute="width" secondItem="wFb-MN-hRP" secondAttribute="height" multiplier="1:1" id="eEK-H9-4Ax"/>
                                                <constraint firstAttribute="bottom" secondItem="MFY-db-QRt" secondAttribute="bottom" id="nhj-na-tCa"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="mainImageCircle" destination="5f3-gq-1FG" id="gLf-am-Lke"/>
                                                <outlet property="mainImageContainer" destination="MFY-db-QRt" id="yxj-a5-2ZQ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EqX-HO-1PF" firstAttribute="leading" secondItem="hc0-RF-M4G" secondAttribute="leading" constant="20" id="1nn-5d-H24"/>
                                        <constraint firstItem="wFb-MN-hRP" firstAttribute="centerY" secondItem="hc0-RF-M4G" secondAttribute="centerY" id="4DY-O6-BU3"/>
                                        <constraint firstItem="EqX-HO-1PF" firstAttribute="top" secondItem="hc0-RF-M4G" secondAttribute="top" constant="10" id="8pa-Wx-ZBj"/>
                                        <constraint firstItem="SlD-xU-0gP" firstAttribute="top" secondItem="hc0-RF-M4G" secondAttribute="top" constant="16" id="8pe-Er-Nym"/>
                                        <constraint firstAttribute="trailing" secondItem="SlD-xU-0gP" secondAttribute="trailing" constant="86" id="BS6-y8-G4C"/>
                                        <constraint firstAttribute="trailing" secondItem="wFb-MN-hRP" secondAttribute="trailing" constant="25" id="L4P-b3-9aF"/>
                                        <constraint firstItem="SlD-xU-0gP" firstAttribute="leading" secondItem="hc0-RF-M4G" secondAttribute="leading" constant="20" id="SRd-K4-y9s"/>
                                        <constraint firstItem="SlD-xU-0gP" firstAttribute="centerY" secondItem="hc0-RF-M4G" secondAttribute="centerY" id="V9o-Ua-xQF"/>
                                        <constraint firstAttribute="bottom" secondItem="SlD-xU-0gP" secondAttribute="bottom" constant="16" id="lUr-l0-7Pu"/>
                                        <constraint firstItem="5f3-gq-1FG" firstAttribute="centerY" secondItem="hc0-RF-M4G" secondAttribute="centerY" id="o1B-FM-rVS"/>
                                        <constraint firstAttribute="bottom" secondItem="EqX-HO-1PF" secondAttribute="bottom" constant="10" id="sTx-3h-dGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="5f3-gq-1FG" id="sSa-cl-p1w"/>
                                    <outlet property="groupsLabel" destination="SlD-xU-0gP" id="6aa-pS-01H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayD-nB-OGq" id="OGK-ym-Mgi"/>
                            <outlet property="delegate" destination="ayD-nB-OGq" id="wdt-lq-LlZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IaT-p2-YCh">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="done" id="yZz-aD-xDe">
                            <connections>
                                <segue destination="s9M-Xd-oMh" kind="unwind" unwindAction="unwindAndClearCookiesWithSegue:" id="vAg-rw-yWQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search Groups" id="Yr3-LY-gb5">
                            <connections>
                                <action selector="SearchGroupsButton:" destination="s9M-Xd-oMh" id="FNE-d7-5oY"/>
                                <segue destination="MuC-oB-lzV" kind="show" identifier="searchGroups" id="lSh-2K-TcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="kvL-7j-bgo" id="yan-i5-5fH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CV-dD-j3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s9M-Xd-oMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="490.84821428571428"/>
        </scene>
        <!--Screen Are Not My Groups View Controller-->
        <scene sceneID="vcf-YP-5Kr">
            <objects>
                <tableViewController id="MuC-oB-lzV" customClass="ScreenAreNotMyGroupsViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNK-9P-gTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellGroups" id="wZv-vl-gXG" customClass="GroupCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZv-vl-gXG" id="wrE-ph-fg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-O6-hE2">
                                            <rect key="frame" x="183" y="16" width="48" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-qk-n7H">
                                            <rect key="frame" x="20" y="20" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="626-Xv-F1B"/>
                                                <constraint firstAttribute="width" secondItem="Ptm-qk-n7H" secondAttribute="height" multiplier="1:1" id="Ahe-zf-l7f"/>
                                                <constraint firstAttribute="width" constant="40" id="btM-AV-U9Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ptm-qk-n7H" firstAttribute="leading" secondItem="wrE-ph-fg1" secondAttribute="leading" constant="20" id="1Fa-df-Obg"/>
                                        <constraint firstItem="sRl-O6-hE2" firstAttribute="centerX" secondItem="wrE-ph-fg1" secondAttribute="centerX" id="4qh-Ly-0RF"/>
                                        <constraint firstItem="sRl-O6-hE2" firstAttribute="centerY" secondItem="wrE-ph-fg1" secondAttribute="centerY" id="NcL-Bs-rs1"/>
                                        <constraint firstItem="sRl-O6-hE2" firstAttribute="top" secondItem="wrE-ph-fg1" secondAttribute="top" constant="16" id="UQ8-x0-Qb7"/>
                                        <constraint firstItem="Ptm-qk-n7H" firstAttribute="top" secondItem="wrE-ph-fg1" secondAttribute="top" constant="20" id="pDd-qn-nQO"/>
                                        <constraint firstAttribute="bottom" secondItem="Ptm-qk-n7H" secondAttribute="bottom" constant="20" id="rOF-2Y-2wp"/>
                                        <constraint firstAttribute="bottom" secondItem="sRl-O6-hE2" secondAttribute="bottom" constant="16" id="xot-1B-YUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Ptm-qk-n7H" id="b6f-iS-6Fc"/>
                                    <outlet property="groupsLabel" destination="sRl-O6-hE2" id="YCX-zp-P2Q"/>
                                    <segue destination="Biu-7S-hCE" kind="unwind" unwindAction="addGroupWithSegue:" id="AH5-9H-dP6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MuC-oB-lzV" id="MqC-nH-e7h"/>
                            <outlet property="delegate" destination="MuC-oB-lzV" id="dKd-jk-wrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kRi-gD-SOi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a8-nZ-7vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Biu-7S-hCE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="490.84821428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fmt-db-1Mh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YDL-PX-RNf" customClass="MainViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFj-AW-rWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-8Y-dPr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Mmf-HU-ZvM" customClass="FriendCell" customModule="VKapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mmf-HU-ZvM" id="By1-oP-OB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avG-KT-gf7">
                                                    <rect key="frame" x="185" y="16" width="44" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-GS-bVv" customClass="MainImageView" customModule="VKapp" customModuleProvider="target">
                                                    <rect key="frame" x="333.5" y="16" width="60.5" height="60.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-BY-WmD">
                                                            <rect key="frame" x="0.5" y="0.5" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-M1-d0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Boj-FN-ZWr"/>
                                                                <constraint firstItem="Zzq-M1-d0e" firstAttribute="top" secondItem="A4J-BY-WmD" secondAttribute="top" id="Fi1-Op-Lik"/>
                                                                <constraint firstAttribute="width" constant="60" id="Gtm-qA-QNh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zzq-M1-d0e" secondAttribute="trailing" id="NuN-Ec-ysw"/>
                                                                <constraint firstItem="Zzq-M1-d0e" firstAttribute="leading" secondItem="A4J-BY-WmD" secondAttribute="leading" id="PUy-yv-M2r"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zzq-M1-d0e" secondAttribute="bottom" id="no6-wK-djb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="A4J-BY-WmD" firstAttribute="centerX" secondItem="UQq-GS-bVv" secondAttribute="centerX" id="PZa-3w-dD4"/>
                                                        <constraint firstAttribute="height" constant="60" id="WE3-Hp-jRk"/>
                                                        <constraint firstItem="A4J-BY-WmD" firstAttribute="centerY" secondItem="UQq-GS-bVv" secondAttribute="centerY" id="aQ0-Oe-XzY"/>
                                                        <constraint firstAttribute="width" secondItem="UQq-GS-bVv" secondAttribute="height" multiplier="1:1" id="zct-aI-EG1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="mainImageCircle" destination="Zzq-M1-d0e" id="ZOG-fz-61X"/>
                                                        <outlet property="mainImageContainer" destination="A4J-BY-WmD" id="Ceb-iv-pGe"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UQq-GS-bVv" secondAttribute="bottom" constant="16" id="8Tu-2C-yaR"/>
                                                <constraint firstItem="UQq-GS-bVv" firstAttribute="top" secondItem="By1-oP-OB3" secondAttribute="top" constant="16" id="9No-zl-o5u"/>
                                                <constraint firstAttribute="bottom" secondItem="avG-KT-gf7" secondAttribute="bottom" constant="16" id="Hxt-fL-nwS"/>
                                                <constraint firstItem="avG-KT-gf7" firstAttribute="top" secondItem="By1-oP-OB3" secondAttribute="top" constant="16" id="T1f-AX-f0j"/>
                                                <constraint firstItem="avG-KT-gf7" firstAttribute="centerY" secondItem="By1-oP-OB3" secondAttribute="centerY" id="eiv-5f-GXC"/>
                                                <constraint firstItem="UQq-GS-bVv" firstAttribute="centerY" secondItem="By1-oP-OB3" secondAttribute="centerY" id="frT-ob-bML"/>
                                                <constraint firstItem="UQq-GS-bVv" firstAttribute="trailing" secondItem="By1-oP-OB3" secondAttribute="trailingMargin" id="ghY-RZ-DHP"/>
                                                <constraint firstItem="avG-KT-gf7" firstAttribute="centerX" secondItem="By1-oP-OB3" secondAttribute="centerX" id="w0W-LV-buM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="Zzq-M1-d0e" id="48J-vB-Wfy"/>
                                            <outlet property="friendLabel" destination="avG-KT-gf7" id="tDQ-Ty-hcu"/>
                                            <segue destination="gEo-1z-edj" kind="show" identifier="showFriendsSegue" id="DZG-63-ttp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxz-cL-ouu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttm-8Y-dPr" firstAttribute="leading" secondItem="Oxz-cL-ouu" secondAttribute="leading" id="209-4U-HDh"/>
                            <constraint firstItem="ttm-8Y-dPr" firstAttribute="top" secondItem="Oxz-cL-ouu" secondAttribute="top" id="3ad-zt-5iy"/>
                            <constraint firstItem="Oxz-cL-ouu" firstAttribute="trailing" secondItem="ttm-8Y-dPr" secondAttribute="trailing" id="OMa-Oh-fcA"/>
                            <constraint firstItem="Oxz-cL-ouu" firstAttribute="bottom" secondItem="ttm-8Y-dPr" secondAttribute="bottom" id="vfq-o4-GPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAi-lB-erR"/>
                    <connections>
                        <outlet property="tableView" destination="ttm-8Y-dPr" id="3oW-vw-vAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGh-cM-uuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-185.49107142857142"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="C91-si-TuR">
            <objects>
                <collectionViewController id="gEo-1z-edj" customClass="FriendsViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tB0-xn-h4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23683563429999999" green="0.98101635980000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYd-SZ-gXS">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendViewCell" id="lOz-7c-v2j" customClass="FriendsViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="47" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vvx-dp-GDE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-bi-DJx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GN3-bi-DJx" secondAttribute="height" multiplier="1:1" id="agz-pD-PjG"/>
                                                <constraint firstAttribute="width" constant="320" id="fNq-Bk-hQQ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-sB-I5O" customClass="LikeControlView" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="235" y="235" width="75" height="75"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="pau-94-Mex"/>
                                                <constraint firstAttribute="width" secondItem="ZDY-sB-I5O" secondAttribute="height" multiplier="1:1" id="zB3-vE-U9S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GN3-bi-DJx" firstAttribute="centerX" secondItem="vvx-dp-GDE" secondAttribute="centerX" id="0VF-sg-HEO"/>
                                        <constraint firstAttribute="trailing" secondItem="GN3-bi-DJx" secondAttribute="trailing" id="AHg-SY-jNI"/>
                                        <constraint firstItem="ZDY-sB-I5O" firstAttribute="top" secondItem="GN3-bi-DJx" secondAttribute="bottom" constant="-85" id="BlA-n8-y1S"/>
                                        <constraint firstItem="GN3-bi-DJx" firstAttribute="centerY" secondItem="vvx-dp-GDE" secondAttribute="centerY" id="frL-8z-sFd"/>
                                        <constraint firstItem="GN3-bi-DJx" firstAttribute="leading" secondItem="vvx-dp-GDE" secondAttribute="leading" id="gRu-yE-Bpb"/>
                                        <constraint firstItem="ZDY-sB-I5O" firstAttribute="leading" secondItem="GN3-bi-DJx" secondAttribute="trailing" constant="-85" id="gXY-bo-buB"/>
                                        <constraint firstItem="GN3-bi-DJx" firstAttribute="top" secondItem="vvx-dp-GDE" secondAttribute="top" id="qm7-N9-q2v"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="320"/>
                                <connections>
                                    <outlet property="icon" destination="GN3-bi-DJx" id="ypN-vI-0sS"/>
                                    <outlet property="likeControllButton" destination="ZDY-sB-I5O" id="cIA-Uq-an7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gEo-1z-edj" id="MTf-eH-nSE"/>
                            <outlet property="delegate" destination="gEo-1z-edj" id="TKe-Ua-CYg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LFq-nV-RhI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWF-KP-Mtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="-185.49107142857142"/>
        </scene>
        <!--Groups-->
        <scene sceneID="e46-D9-DLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UaE-25-EFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="Leo-lA-vwj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mld-0E-0VF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayD-nB-OGq" kind="relationship" relationship="rootViewController" id="mFy-QB-wZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tj-v6-Nhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="491"/>
        </scene>
        <!--Friends-->
        <scene sceneID="JP1-vF-MMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZH-6S-yEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="VIs-34-hrw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdo-fy-h8j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDL-PX-RNf" kind="relationship" relationship="rootViewController" id="gie-gk-rft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-Dt-0BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="56a-20-t2W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="vkontakte_PNG32" width="400" height="400"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
